<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="menu"> 
            <ul>
                <li><a href="#about"><i class="material-icons">home</i><span class="menu-text">About</span></a></li>
                <li><a href="#contacts"><i class="material-icons">perm_contact_calendar</i><span class="menu-text">Contact</span></a></li>
                <li><a href="#papers"><i class="material-icons">insert_drive_file</i><span class="menu-text">Legal</span></a></li>
                <li class="lang"><a href="index.html"><img src="it.png"><span class="menu-text">Passa a italiano</span></a></li>
            </ul>
        </div>

        <img src="logo.png" class="logo" id="about" alt="logo" />
        <p>
            The organisation EUROCOOP Servizi of Camini (RC), a Social Cooperative active in Calabria for the past 20 years (founded in 1999), works in the field of social inclusion, in particular in favour of the most vulnerable sections of the population. It works to promote social cohesion, integrated development, active community engagement, and socio-professional development, combating discrimination and promoting youth participation. Its work embraces transnational initiatives and integrated projects at the local, regional, European and international level.
        </p>
        <p>
            Among the main activities of the organisation is the refugee resettlement programme “Jungi Mundu - A Solo Colore”, which is located in Camini (RC). This project has been the focus of attention of a wide range of social, cultural, media, academic and research organisations and institutions, both nationally and internationally, and Camini is regularly host to visiting groups and individuals. In August 2019, Camini was honoured to become the fourth recipient of the Premio Mediterraneo (Mediterranean Prize).
        </p>

        <h1 id="contacts">Contact us</h1>
        
        <div class="map-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1562.6951464450578!2d16.48207432992774!3d38.43245299702555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x131534548e7853fd%3A0x295aee6b175a1606!2sVia+Giulia%2C+2%2C+89040+Camini+RC!5e0!3m2!1sit!2sit!4v1566324854277!5m2!1sit!2sit" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="address">
                <div class="address-content">
                    <p> 
                        Global Youth Department | E+ ESC
                    </p>
                    <p>       
                        Transnational Mobility Activities
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">      
                        EUROCOOP Servizi “Jungi Mundu”
                    </p>
                    <p>       
                        IT - via Giulia, 2 - 89040 Camini (RC) 
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">   
                        Telephone numbers
                    </p>
                    <p>
                        +39 0964 733149
                    </p>
                    <p> 
                        +39 0964 733245
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">   
                        Email
                    </p>
                    <p>
                        <a href="mailto:eu@eurocoopcamini.com">eu@eurocoopcamini.com</a> 
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">   
                        Follow us on:
                    </p>
                    <p>
                        <a target="_blank" href="https://www.facebook.com/jungimundu/"><i class="fa fa-facebook"></i> Eurocoop Camini “Jungi Mundu”</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://twitter.com/jungimundu"><i class="fa fa-twitter"></i> @jungimundu #JungiMundu</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://instagram.com/jungi_mundu"><i class="fa fa-instagram"></i> @jungi_mundu</a>
                    </p>
                </div>
            </div>
        </div>

        <h1 id="papers">Legal documents (in italian)</h1>
        <div class="papers-list">
            <ul>
                <li>
                    <a target="_blank" href="docs/JungiMunu_statuto.pdf"><i class="material-icons">insert_drive_file</i>Statute</a>
                </li>
                <li>
                    <a target="_blank" href="docs/allegato2.png"><i class="material-icons">insert_drive_file</i>attachment 2</a>
                </li>
            </ul>
        </div>

    </body>
</html>
