<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="menu"> 
            <ul>
                <li><a href="#about"><i class="material-icons">home</i><span class="menu-text">Chi siamo</span></a></li>
                <li><a href="#contacts"><i class="material-icons">perm_contact_calendar</i><span class="menu-text">Contatti</span></a></li>
                <li><a href="#papers"><i class="material-icons">insert_drive_file</i><span class="menu-text">Documenti</span></a></li>
                <li class="lang"><a href="en.html"><img src="en.png"><span class="menu-text">Switch to english</span></a></li>
            </ul>
        </div>

        <img src="logo.png" class="logo" id="about" alt="logo" />
        <p>
            L’organizzazione “EUROCOOP Servizi” di Camini (RC), Società Cooperativa Sociale attiva in Calabria da venti anni (1999), lavora nell’ambito dell’inclusione sociale, in particolare a favore delle fasce di popolazione maggiormente vulnerabili, promuovendo prassi di coesione di comunità, di sviluppo integrato, di valorizzazione socio-professionale, di contrasto alle discriminazioni e di promozione della partecipazione giovanile anche attraverso iniziative transnazionali e progettualità integrate a livello locale, regionale, europeo e internazionale. 
        </p>
        <p>
            Tra le attività principali dell’organizzazione, è riconosciuta a livello internazionale e ampiamente documentata quella relativa all’avvio e alla gestione del centro di accoglienza e integrazione denominato “Jungi Mundu – Un Solo Colore” con sede a Camini (RC) visitato e studiato da università, istituzioni e centri di ricerca di tutto il mondo.
        </p>

        <h1 id="contacts">Contatti</h1>
        
        <div class="map-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1562.6951464450578!2d16.48207432992774!3d38.43245299702555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x131534548e7853fd%3A0x295aee6b175a1606!2sVia+Giulia%2C+2%2C+89040+Camini+RC!5e0!3m2!1sit!2sit!4v1566324854277!5m2!1sit!2sit" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="address">
                <div class="address-content">
                    <p> 
                        Global Youth Department | E+ ESC
                    </p>
                    <p>       
                        Transnational Mobility Activities
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">      
                        EUROCOOP Servizi “Jungi Mundu”
                    </p>
                    <p>       
                        IT - via Giulia, 2 - 89040 Camini (RC) 
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">   
                        Numeri di telefono
                    </p>
                    <p>
                        +39 0964 733149
                    </p>
                    <p> 
                        +39 0964 733245
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">   
                        Email
                    </p>
                    <p>
                        <a href="mailto:eu@eurocoopcamini.com">eu@eurocoopcamini.com</a> 
                    </p>
                </div>
                <div class="address-content">
                    <p class="heading">   
                        Seguici su:
                    </p>
                    <p>
                        <a target="_blank" href="https://www.facebook.com/jungimundu/"><i class="fa fa-facebook"></i> Eurocoop Camini “Jungi Mundu”</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://twitter.com/jungimundu"><i class="fa fa-twitter"></i> @jungimundu #JungiMundu</a>
                    </p>
                    <p>
                        <a target="_blank" href="https://instagram.com/jungi_mundu"><i class="fa fa-instagram"></i> @jungi_mundu</a>
                    </p>
                </div>
            </div>
        </div>

        <h1 id="papers">Documenti</h1>
        <div class="papers-list">
            <ul>
                <li>
                    <a target="_blank" href="docs/JungiMunu_statuto.pdf"><i class="material-icons">insert_drive_file</i>Statuto</a>
                </li>
                <li>
                    <a target="_blank" href="docs/allegato2.png"><i class="material-icons">insert_drive_file</i>allegato 2</a>
                </li>
            </ul>
        </div>

    </body>
</html>
