<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> 
    </head>
    <body style="background-color: yellow;">
        Prototipo della pagina "contatti"
        <img src="mock/contatti.png" style="display:block; margin-top: 20px;"/>
        
    </body>
</html>
