<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> 
    </head>
    <body>

        <div class="main-content">
            <div class="transparency-background">
                <div class="header">
                    <div class="logo-wrapper">
                        <img src="logo.png" class="logo" alt="logo" />
                    </div>
                    <div class="menu">
                        <div class="menu-item"><a href="chisiamo.html">Chi siamo</a></div>
                        <div class="menu-item"><a href="documenti.html">Documenti</a></div>
                        <div class="menu-item"><a href="contatti.html">Contatti</a></div>
                    </div>
                </div>

                <div class="social-media-container">
                    <div class="icon-container"><a href="https://www.facebook.com/jungimundu/" class="fa fa-facebook"></a></div>
                    <div class="icon-container"><a href="https://twitter.com/jungimundu" class="fa fa-twitter"></a></div>
                    <div class="icon-container"><a href="https://instagram.com/jungi_mundu" class="fa fa-instagram"></a></div>
                    <div class="icon-container"><a href="mailto:eu@eurocoopcamini.com" class="fa fa-envelope"></a></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content-wrapper">
                <div class="footer-group footer-breaker">
                    <p class="highligh">EUROCOOP Servizi “Jungi Mundu”</p>
                    <p>IT - via Giulia, 2 - 89040 Camini (RC)</p>
                </div>
                <div class="footer-group">
                    <p class="highligh">Numeri di telefono</p>
                    <p>+39 0964 733149</p>
                    <p>+39 0964 733245</p>
                </div>
                <div class="footer-group">
                    <p class="highligh">Email</p>
                    <p><a href="mailto:eu@eurocoopcamini.com">eu@eurocoopcamini.com</a></p>
                    <p><a href="mailto:info@eurocoopcamini.com">info@eurocoopcamini.com</a></p>
                </div>
            </div>
                
        </footer>
    </body>
</html>
