<!--
   index.html
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>colored-exagones</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<script src="solver.js"></script>
	<script src="interaction.js"></script>
</head>

<body>
	input:
	<div id="input-container">
	</div>
	<input type="button" value="shuffle input" id="randinput_btn">
	<input type="button" value="solve!"  id="solve_btn">
	<input type="button" value="reset"  id="reset_btn">
	<br>
	output:
	<div id="output-container">
	</div>
	<div id="message-container">
	</div>
</body>

</html>
